
<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel="styleSheet" type="text/css" href="Style.css"/>

    </head>

    <body>
        <div class="header">
            <h1>ANISH BHANDARY-ORIGAMI</h1>
            <div class="menu">
                <a href="index.html">Origami</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>

        <h2>These are some games made by Me</h2>
        <h2>hanger-game,snake-game,tik-tokGame,tic-tac-toeGame,bounce-game,thief-game</h2>

        
        <div class ="grid">
            <div class = "item">
                <a href = "https://html5.gamedistribution.com/7c55e325cfa441e08416e610253e02c3/?gdpr-targeting=1"><img src="images/hanger.png"width=350 height=300//></a>
                <h2>hanger-game</h2>
                
              
            </div>
       
            <div class = "item">
                <a href = "https://turbowarp.org/469560381/embed"><img src="images/snake.png"width=350 height=300//></a>
                <h2>snake-game</h2>
                
               
           </div>
       
            <div class = "item">
                
                <a href = "https://editor.p5js.org/anishbhandaryavana/sketches/lOpvJr51l"><img src="images/tik-tok.png"width=350 height=300//></a>
                <h2>tik-tokGame</h2>
            </div>
             
            <div class = "item">
                <a href = "https://editor.p5js.org/anishbhandaryavana/sketches/KLvC0Ncwn"><img src="images/tik-tac-toe.png"width=350 height=300//></a>
                <h2>tic-tac-toe</h2>

            </div>

            <div class = "item">
                <a href = "https://studio.code.org/projects/gamelab/GKXWG3btxnf9Cel_hiK404jWKnc6RVScvuJg0VQH5wI"><img src="images/bounce game.png"width=350 height=300//></a>
                <h2>bounce-game</h2>

            </div>

            <div class = "item">
                <a href = "https://studio.code.org/projects/gamelab/U6CvFZxe_FCKwkSrB9zBaCVcTFUX08PF8gUbbhUHs14"><img src="images/thief.png"width=350 height=300//></a>
                <h2>thief-game</h2>

            </div>


                
        </div>

        
        <div class = "footer">
            <a href="#"><img src="images/abbd.jpg" width=70 height=50/></a>
            <a href="#"><img src="images/abbd.jpg" width=70 height=50/></a>
            <a href="#"><img src="images/abbd.jpg" width=70 height=50/></a>
        </div>
        
    
    </body>
</html>

      

       
    
    